DE00x01                     国家与地区名称
DE00X02                     省级行政区划名称
DE00x03                     省级行政区划代码
DE00X04                     市级行政区划名称
DE00X05                     市级行政区划代码
DE00X06                     县级行政区划名称
DE00X07                     县级行政区划代码
DE00X09                     组庄名称
DE00X10                     组庄编码
DE00X09                     组户号名称
DE00X10                     组户号编码
DE00X11                     门牌号名称
DE00X12                     门牌号编码
DE00X13                     小区名称
DE00X14                     小区编码
DE00X15                     楼牌号名称
DE00X16                     楼牌号编码
DE00X17                     单元号名称
DE00X18                     单元号编码
DE00X19                     户室号名称
DE00X20                     户室号编码
DE00X21                     房间号名称
DE00X22                     房间号编码
DE00XXX                     地址备注
DE00X01                     国家与地区名称
DE00X02                     省级行政区划名称
DE00X03                     省级行政区划代码
DE00X04                     市级行政区划名称
DE00X05                     市级行政区划代码
DE00X06                     县级行政区划名称
DE00X07                     县级行政区划代码
DE00072                     乡镇（街道）名称
DE00071                     乡镇（街道）代码
DE00636                     社区/居（村）委会代码
DE00637                     社区/居（村）委会名称
DE00X09                     组庄名称
DE00X10                     组庄编码
DE00X09                     组户号名称
DE00X10                     组户号编码
DE00X11                     门牌号名称
DE00X12                     门牌号编码
DE00X13                     小区名称
DE00X14                     小区编码
DE00X15                     楼牌号名称
DE00X16                     楼牌号编码
DE00X17                     单元号名称
DE00X18                     单元号编码
DE00X19                     户室号名称
DE00X20                     户室号编码
DE00X21                     房间号名称
DE00X22                     房间号编码
DE00XXX                     地址备注
DE00076                     区划内详细地址
DE00001	                    公民身份号码
DE00002	                    姓名
DE00003	                    姓名汉语拼音
DE00004	                    外文姓
DE00005	                    外文名
DE00006	                    外文姓名
DE00007	                    性别代码
DE00008	                    出生日期
DE00009	                    出生地国家和地区代码
DE00010	                    出生地省市县代码
DE00011	                    民族代码
DE00012	                    身高
DE00013	                    学历代码
DE00014	                    婚姻状况代码
DE00015	                    籍贯国家/地区代码
DE00016	                    籍贯省市县代码
DE00017	                    国籍代码
DE00018	                    个人身份代码
DE00019	                    职业
DE00020	                    职业类别代码
DE00021	                    服务处所
DE00022	                    干部职务代码
DE00023	                    职务级别代码
DE00024	                    兵役状况代码
DE00025	                    宗教信仰代码
DE00026	                    监护关系代码
DE00027	                    与户主关系代码
DE00028	                    相片
DE00029	                    曾用名
DE00030	                    别名/绰号
DE00031	                    警衔与文职级别代码
DE00032	                    特殊身份代码
DE00033	                    足长
DE00034	                    汉语口音代码
DE00035	                    网名
DE00036	                    政治面貌代码
DE00037	                    学位代码
DE00038	                    嫌疑人编号
DE00039	                    涉案人员专长代码
DE00040	                    作案工具代码
DE00041	                    作案特点代码
DE00042	                    选择时机代码
DE00043	                    选择处所代码
DE00044	                    选择物品代码
DE00045	                    选择对象代码
DE00046	                    涉案人员关系代码
DE00047	                    涉案成员类型代码
DE00048	                    人身强制措施代码
DE00049	                    收押凭证代码
DE00050	                    诉讼阶段代码
DE00051	                    在逃人员编号
DE00052	                    在逃人员类型代码
DE00053	                    督捕级别代码
DE00054	                    抓获方式代码
DE00055	                    涉案人员照片
DE00056	                    指纹指位代码
DE00057	                    指纹纹型代码
DE00058	                    指纹图形
DE00059	                    法定代表人姓名
DE00060	                    公安机关机构代码
DE00061	                    嫌疑单位编号
DE00062	                    移送案件机关/部门类别代码
DE00063	                    办案单位类型代码
DE00064	                    特种行业类别代码
DE00065	                    单位名称
DE00066	                    经济类型代码
DE00067	                    行业类别代码
DE00068	                    注册资本
DE00069	                    国家和地区代码
DE00070	                    行政区划代码
DE00071	                    乡镇（街道）代码
DE00072	                    乡镇（街道）名称
DE00073	                    街路巷代码
DE00074	                    街路巷名称
DE00075	                    地址名称
DE00076	                    区划内详细地址
DE00077	                    邮政编码
DE00078	                    口岸代码
DE00079	                    通信地址
DE00080	                    门（楼）牌号
DE00081	                    门（楼）详细地址
DE00082	                    电子信箱
DE00083	                    枪支口径
DE00084	                    毒品种类代码
DE00085	                    常用证件代码
DE00086	                    秘密等级代码
DE00087	                    保密期限
DE00088	                    公安公文种类代码
DE00089	                    涉案物品代码
DE00090	                    证据类别代码
DE00091	                    案/事件督办级别代码
DE00092	                    案件编号
DE00093	                    案件类别代码
DE00094	                    案件名称
DE00095	                    危害程度代码
DE00096	                    侦查阶段代码
DE00097	                    破案方式代码
DE00098	                    补立案原因代码
DE00099	                    撤销案件原因代码
DE00100	                    简要案情
DE00101	                    日期
DE00102	                    时间
D00129                      保安服务对象类型代码
D00130                      保安服务公司编码
D00131                      保安服务类型代码
D00132                      保安服务许可证编码
D00133                      保安培训单位编码
D00134                      保安培训单位发起人类型代码
D00135                      保安培训许可证编码
D00136                      保安员证编码
D00137                      保安员职业等级代码
D00138                      自行招用保安员的单位编码
D00139                      公安监所等级代码
D00140                      被监管人员奖惩形式代码
D00141                      公安监所事故事件类别代码
D00142                      公安监所使用械具原因代码
D00143                      入拘留所原因代码
D00144                      收拘凭证代码
D00145                      被监管人员临时出公安监所原因代码
D00146                      被监管人员出公安监所原因代码
DE00401	                    消防专家专业类别代码
DE00402	                    消防部队执勤战斗岗位代码
DE00403	                    消防监督执法岗位代码
DE00404	                    消防监督管理角色代码
DE00405	                    消防志愿者服务类别代码
DE00406	                    消防宣传培训对象类型代码
DE00407	                    消防队体制类别代码
DE00408	                    消防站类别代码
DE00409	                    灭火救援相关部门类别代码
DE00410	                    消防战勤保障社会机构类别代码
DE00411	                    消防装备维修机构类别代码
DE00412	                    消防产品合格评定机构类别代码
DE00413	                    消防产品质量检验机构类别代码
DE00414	                    火灾物证鉴定机构类别代码
DE00415	                    建设工程相关单位代码
DE00416	                    消防监督管辖权级别代码
DE00417	                    消防监督执法类别代码
DE00418	                    消防监督检查形式代码
DE00419	                    建设工程消防行政许可办理事项代码
DE00420	                    建设工程消防行政许可及验收备案情况代码
DE00421	                    公众聚集场所消防行政许可情况代码
DE00422	                    消防监督抽查社会单位消防安全管理情况代码
DE00423	                    社会单位灭火和应急疏散预案情况代码
DE00424	                    消防安全重点部位防火标志设立情况代码
DE00425	                    消防安全重点部位火种状态代码
DE00426	                    建筑内部装修材料燃烧性能等级代码
DE00427	                    工业建筑火灾危险性类别代码
DE00428	                    自动喷水灭火系统设置场所火灾危险等级代码
DE00429	                    灭火器配置场所危险等级代码
DE00430	                    消防指挥调度工作流程代码
DE00461	                    消防水源类别代码
DE00462	                    消防重大危险源场所与设施类别代码
DE00463	                    消防给水管网形式类型代码
DE00464	                    防火分隔设施类别代码
DE00465	                    火灾自动报警系统形式类型代码
DE00466	                    火灾自动报警系统保护对象分级代码
DE00467	                    自动喷水灭火系统类型代码
DE00468	                    气体灭火系统类型代码
DE00469	                    泡沫灭火系统类型代码
DE00470	                    干粉灭火系统类型代码
DE00471	                    防排烟系统类型代码
DE00472	                    消防车作业高度类别代码
DE00473	                    消防车总质量类别代码
DE00474	                    消防车性能指标代码
DE00475	                    消防水带承压类别代码
DE00431	                    消防值班类别代码
DE00432	                    消防执勤类别代码
DE00433	                    抢险救援基本程序代码
DE00434	                    消防出警事件类别代码
DE00435	                    消防处警结果类别代码
DE00436	                    灭火救援类型预案类别代码
DE00437	                    灭火救援预案等级代码
DE00438	                    消防战备级别代码
DE00439	                    起火原因代码
DE00440	                    火灾等级代码
DE00441	                    火灾类别代码
DE00442	                    火灾发展阶段代码
DE00443	                    火灾处置阶段代码
DE00444	                    火灾事故人员伤亡原因代码
DE00445	                    消防车辆勤务状态代码
DE00446	                    消防战勤保障类别代码
DE00447	                    消防战评类别代码
DE00448	                    消防训练类别代码
DE00449	                    消防训练课目名称代码
DE00450	                    消防训练考核类别代码
DE00451	                    消防训练场地用途类别代码
DE00452	                    消防应急宣传预案级别代码
DE00453	                    消防应急宣传预案类型代码
DE00454	                    消防科普教育基地类型代码
DE00455	                    消防科普教育基地状态代码
DE00456	                    社会宣传教育活动类型代码
DE00457	                    消防设施状况代码
DE00458	                    消防设施类别代码
DE00459	                    消防训练设施类别代码
DE00460	                    消防供水设施种类代码
DE00476	                    消防水带内口径类型代码
DE00477	                    消防水带衬里材质类别代码
DE00478	                    消防水带接口类型代码
DE00479	                    消防炮安装方式代码
DE00480	                    消防水泵安装位置代码
DE00481	                    起火物代码
DE00482	                    建筑物结构类型代码
DE00483	                    建筑物楼梯形式代码
DE00484	                    建筑物楼梯通行状态代码
DE00485	                    建筑物耐火等级代码
DE00486	                    消防危险源级别代码
DE00487	                    化学品状态代码
DE00488	                    化学品危险性类别代码
DE00489	                    搜救犬品种代码
DE00300	                    机动车获得方式代码
DE00301	                    机动车定期检验结果代码
DE00302	                    机动车使用性质代码
DE00303	                    机动车车辆类型代码
DE00304	                    机动车所有权代码
DE00305	                    机动车业务登记类型代码
DE00306	                    机动车号牌种类代码
DE00307	                    机动车号牌号码
DE00308	                    机动车车身颜色代码
DE00309	                    机动车能源种类代码
DE00310	                    机动车来历凭证代码
DE00311	                    机动车进口凭证代码
DE00312	                    机动车国产/进口分类代码
DE00313	                    机动车变更情况代码
DE00314	                    机动车注销原因代码
DE00315	                    机动车补/换领牌证原因代码
DE00316	                    机动车转向形式代码
DE00317	                    机动车状态代码
DE00318	                    机动车补/换领牌证业务代码
DE00319	                    临时入境机动车用途代码
DE00320	                    机动车登记业务相关资料代码
DE00321	                    机动车驾驶证准驾车型代码
DE00322	                    机动车驾驶证档案编号
DE00323	                    机动车驾驶证申领业务类别代码
DE00324	                    机动车驾驶证种类代码
DE00325	                    机动车驾驶证补/换证原因代码
DE00326	                    机动车驾驶证状态代码
DE00327	                    机动车驾驶证注销原因代码
DE00328	                    机动车驾驶证业务类型代码
DE00329	                    机动车驾驶证限制申请原因代码
DE00330	                    机动车驾驶证业务相关资料代码
DE00331	                    机动车驾驶人考试扣分项目代码
DE00332	                    交通违法行为代码
DE00333	                    交通违法编号
DE00334	                    交通违法地点编码
DE00370	                    运载危险品事故后果代码
DE00371	                    行人状态代码
DE00372	                    行人速度代码
DE00373	                    道路交通事故中碰撞角色代码
DE00374	                    道路交通事故现场形态代码
DE00375	                    道路中央隔离设施类型代码
DE00376	                    道路交通控制方式代码
DE00377	                    道路照明条件代码
DE00378	                    道路路面状况代码
DE00379	                    道路路表情况代码
DE00380	                    道路类型代码
DE00381	                    公路行政等级代码
DE00382	                    道路线形代码
DE00383	                    道路路面类型代码
DE00384	                    道路路口路段类型代码
DE00385	                    道路物理隔离代码
DE00335	                    交通违法处罚种类代码
DE00336	                    交通违法强制措施代码
DE00337	                    交通违法扣留物品代码
DE00338	                    交通违法收缴物品代码
DE00339	                    机动车驾驶证吊销原因代码
DE00340	                    交通违法文书类别代码
DE00341	                    交通违法缴款方式代码
DE00342	                    交通技术监控设备代码
DE00343	                    道路交通事故类型代码
DE00344	                    道路交通事故形态代码
DE00345	                    道路交通事故车辆间碰撞角度代码
DE00346	                    单车交通事故碰撞对象代码
DE00347	                    道路交通事故原因代码
DE00348	                    道路横断面位置代码
DE00349	                    事故责任类型代码
DE00350	                    道路交通事故结案方式代码
DE00351	                    道路安全属性代码
DE00352	                    道路路侧防护设施类型代码
DE00353	                    交通方式代码
DE00354	                    道路交通事故当事人人员类型代码
DE00355	                    机动车驾驶许可代码
DE00356	                    机动车行驶状态代码
DE00357	                    机动车交强险投保情况代码
DE00358	                    机动车合法状态代码
DE00359	                    机动车安全状况代码
DE00360	                    公路客运区间里程类别代码
DE00361	                    公路客运经营方式代码
DE00362	                    机动车驾驶人血液酒精含量类别代码
DE00363	                    安全带/头盔及儿童座椅使用情况代码
DE00364	                    机动车变速器档位代码
DE00365	                    机动车转向灯开启状态代码
DE00366	                    机动车照明灯开启状态代码
DE00367	                    道路交通事故机动车安全气囊状态代码
DE00368	                    运载危险品种类代码
DE00369	                    危险品运输从业资格代码
DE00386	                    临时入境机动车登记申请原因代码
DE00387	                    剧毒化学品公路运输通行证通行区域代码
DE00388	                    剧毒化学品公路运输通行证状态代码
DE00389	                    进口机动车证明书核对结果代码
DE00390	                    机动车布控原因代码
DE00391	                    卡口类型代码
DE00392	                    假/套牌机动车查获途径代码
DE00393	                    假/套牌机动车处置结果代码
DE00394	                    假/套牌机动车线索来源代码
DE00395	                    机动车驾驶人属地类型代码
DE00396	                    道路交通事故当事人致死原因代码
DE00397	                    道路交通安全宣传场合代码
DE00398	                    道路安全隐患类型代码
DE00399	                    客运班线类型代码
DE00400	                    客运车辆行驶频次代码